<%@ Control Language="C#" ClassName="footctrl" %><CENTER>
<TABLE cellSpacing=1 cellPadding=0 width=100% bgColor=#d3d3d3 border=0>
  <TBODY>
  <TR bgColor=#f4f4f4>
    <TD height=22>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><div align=center>&copy; 2007 <a href=index.aspx>OpenCPU.com</a> <span>此内容系UindexWeb搜索根据您的指令自动搜索的结果，不代表本站赞成被搜索网站的内容或立场</span></div></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
   </TR>
  </TBODY>
</TABLE>
</CENTER>
