<%@ Control Language="C#" ClassName="topctrl" %><CENTER>
<TABLE cellSpacing=1 cellPadding=0 width=100% bgColor=#d3d3d3 border=0>
  <TBODY>
  <TR bgColor=#f4f4f4>
    <TD height=22>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=20></TD>
          <TD><div align=left><A href="/">主页</A></div></TD>
          <TD width=120><A onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://OpenCPU.com');" href="?">设为首页</A> <A class=top 
            href="javascript:window.external.AddFavorite('http://OpenCPU.com','Uindex开源搜索引擎')" 
            target=_top>收藏本站</A></TD>
          <TD width=10></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</CENTER>